<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="navbar">

        <a>Alfa</a>
        <a>Beta</a>
        <a>Gamma</a>

    </div>

    <div class="serie">
        <img class="banner" src="img/naruto.png">
    </div>

   

    <div class="mainform">

        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eaque saepe et voluptatum. Repudiandae quas est totam quae corrupti reprehenderit architecto tempora pariatur consectetur iure, quisquam ipsum fuga qui, voluptates illum expedita voluptatibus magnam explicabo in, enim placeat temporibus eligendi incidunt? Nisi saepe atque enim beatae quo similique nam impedit!</p>



    </div>
    
</body>
</html>