*{
    margin: 0px;
    padding: 0px;
}

.serie{
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.banner{
    width: 100%;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

body{
    background-color: blueviolet;
    background-image: url(https://images.ctfassets.net/hrltx12pl8hq/6QpKgim9qMgGK8QG2a6gaC/2de28b955c0cf902004fecd1a1e62bee/sub-category-1.jpg?fit=fill&w=368&h=207);
    background-repeat: no-repeat;
    background-size: cover;
}

.mainform{
    background-color: #81629e;
    width: 500px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 16px;
    box-shadow: 10px 10px 10px 1px;
}

.mainform h3{
    color: blue;
}