<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="postForm">
        <img src="https://w7.pngwing.com/pngs/814/977/png-transparent-rick-sanchez-pocket-mortys-morty-smith-rick-and-morty-season-3-meeseeks-and-destroy-others-white-face-head.png">
        <div id="createPostBox">¿Qué estas pensando, Andrea?</div>
    </div>


    <div id="backLayer" class="hidden">

    </div>

    <div id="editorWindow" class="hidden">
        <div>
            <button id="closeBtn">X</button>
        </div>
    </div>

    
</body>
<script src="index.js"></script>
</html>