body{
    background-color: rgb(22, 24, 25);
}

.postForm{
    display: flex;
    flex-direction: row;
    background-color: rgb(29, 33, 34);
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    gap: 10px;
}

.postForm img{
    width: 32px;
    height: 32px;
    border-radius: 16px;
}

.postForm div{
    height: 32px;
    background-color: rgb(46, 51, 51);
    color: rgb(188, 188, 188);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 16px;
    flex: 1;
}

#backLayer{
    background-color: rgba(255, 255, 255, 0.6);
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
}

.hidden{
    display: none;
}

#editorWindow{
    position: fixed;
    display: flex;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
}

#editorWindow div{
    width: 400px;
    height: 200px;
    background-color: white;
    margin: auto auto;

}




