body{
    background-color: #F4F4F4;
}
#container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.content{
    padding: 10px;
}

.card{
    background-color: #FFF;
    width: 120px;
    border-radius: 4px;
    box-shadow: 5px 5px 5px rgb(230, 230, 230);
    padding: 10px;

}

.card img{
    width: 120px;
    height: 120px;
    object-fit: contain;
}

.unliked{
    background-color: #FFF;
    border: 1px solid #666;
}

.liked{
    background-color: rgb(15, 128, 221);
    border: 1px solid #666;
}