<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Veterinaria</title>
    </head>
    <body>
        
        <a href="index.html">Inicio</a>
        <a href="us.html">Quiénes somos</a>
        <a href="">Productos</a>
        <a href="">Contactanos</a>
        <br>

        <h1>Index</h1>
        
        
        <a href="http://www.google.com">
            <img width="120px" src="https://blog.hubspot.com/hubfs/image8-2.jpg" alt="">
        </a>


        <div>

            <p><b>1.</b>Lorem</p>

        </div>

        
        <p><b>Hola mundo</b></p>

        Linea1 <br>
        Linea2

        Linea3
        
    </body>
</html>

