<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <a href="index.html">Inicio</a>
        <a href="us.html">Quiénes somos</a>
        <a href="">Productos</a>
        <a href="">Contactanos</a> <br>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/n61ULEU7CO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <br>
    <h1>Segunda pagina</h1>
</body>
</html>